@font-face {
  font-family: 'dseg7';
  src: url('../fonts/DSEG7Classic-BoldItalic.ttf') format('truetype');
}

body {
  font-family: sans-serif;
  margin: 0;
  background: #C62828;

  #time {
    font-size: 48px;
    line-height: 62px;
    margin-left: 8px;
    width: 186px;
    height: 62px;
    margin-top: 8px;
    float: left;
    border-radius: 5px;
    text-align: center;
    background: #B2B998;
    font-family: dseg7;
  }

  #time-background {
    font-size: 48px;
    font-family: dseg7;
    color: black;
    opacity: 0.1;
    position: fixed;
    margin-top: 13px;
    margin-left: 18px;
  }

  .work {
    // color: #FF5252;
    color: black;
  }

  .break {
    // color: #4CAF50;
    color: black;
  }

  .button {
    cursor: pointer;
    color: #212121;
  }

  #start,
  #pause,
  #stop {
    border-radius: 20px;
    border: 0;
    width: 30px;
    height: 30px;
    margin-top: 8px;
    margin-left: 8px;
    font-size: 16px;
    float: left;
  }

  #clear {
    border-radius: 20px;
    border: 0;
    margin-left: 23px;
    font-weight: bold;
    position: absolute;
    top: 44px;
    height: 20px;
    width: 20px;
  }

  .button:hover {
    background-color: lightgray;
  }

  #start {
    i {
      padding-left: 2px;
    }
  }

  #tomato {
    margin-top: 3px;
    margin-left: 9px;
    width: 24px;
  }

  #counter {
    width: 100px;
    position: fixed;
    left: 229px;
    top: 46px;
    font-size: 16px;
  }
}
