<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pomoron</title>
    <link rel="stylesheet" href="src/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/css/style.css">
    <!-- <script type="text/javascript" src="src/timer.js"></script> -->
    <script type="text/javascript" src="src/index.js"></script>
  </head>
  <body>
    <div id="time-background">88:88</div>
    <div id="time"></div>
    <div id="buttons">
      <button id="start" class="button"><i class="fa fa-play" aria-hidden="true"></i></button>
      <button id="pause" class="button"><i class="fa fa-pause" aria-hidden="true"></i></button>
      <button id="stop" class="button"><i class="fa fa-stop" aria-hidden="true"></i></button>
    </div>
    <img id="tomato" src="src/img/tomato.png">
    <div id="counter"></div>
    <button id="clear" class="button">C</button>
  </body>
</html>
